<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorprimary</item>
        <item name="colorPrimaryDark">@color/colorprimarydark</item>
        <item name="colorAccent">@color/coloraccent</item>
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item> <!--custom animation style-->
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

</resources>